{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiScope": {
    "read": "identityTestApi.read",
    "write": "identityTestApi.write"
  },
  "HostApi": {
    "Api": "https://localhost:44339/weatherforecast"
  },
  "AllowedHosts": "*"
}
